@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;700&display=swap');

html {
  font-size: 16px;
}

body {
  margin: 0;
  background: #f0f3f8;
  font-family: 'Manrope', sans-serif;

  @media screen and (min-width: 2000px) {
    width: 50vw;
    margin-left: 25%;
  }

  @media screen and (max-width: 1280px) {
    background-image: none;
  }
}

main {
  @media screen and (max-width: 1500px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/*Mixins*/
.w-h_100p {
  width: 100%;
  height: 100%;
}

.t-l_0 {
  top: 0;
  left: 0;
}

.prlxPos {
  position: absolute;
  .w-h_100p;
  .t-l_0;
  box-sizing: border-box;
}

.transition {
  transition: all 0.3s ease 0s;
}

/*Variables*/
@custBlue: rgb(33, 150, 243);
@BGalign: 20vh 14vh no-repeat;

/*Parallax effect*/
.wrapper {
  min-height: 80%;
}

.parallax {
  min-height: 100vh;

  &__body {
    position: fixed;
    .w-h_100p;
    .t-l_0;
  }

  &__images {
    position: absolute;
    .w-h_100p;
    .t-l_0;
    z-index: 1;
  }
}

.images-parallax {
  &__background {
    .prlxPos;
    background: url("images/background.svg") @BGalign;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
    background-size: 35em;
    top: 0;
  }

  &__items {
    .prlxPos;
    background: url("images/items.svg") @BGalign;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.3));
    background-size: 35em;
    z-index: 2;
  }

  &__people {
    .prlxPos;
    background: url("images/people.svg") @BGalign;
    filter: drop-shadow(4px 6px 4px rgba(0, 0, 0, 0.15));
    background-size: 35em;
    z-index: 3;
  }

  @media screen and (max-width: 1280px) {
    display: none;
  }
}

/*block position & size*/
.content {
  width: 25em;
  position: absolute;
  top: 16%;
  right: 24%;
  text-align: center;

  @media screen and (max-width: 1500px) {
    right: 10%;
  }

  @media screen and (max-width: 1280px) {
    width: 60%;
    right: auto;
  }

  @media screen and (max-width: 650px) {
    width: 100%;
    padding: 1em;
    box-sizing: border-box;
    top: 0;
  }
}

/*Title style*/
h1 {
  font-size: 2.3em;
  font-weight: normal;
  line-height: 1.2em;
  color: #000;

  @media screen and (max-width: 650px) {
    margin: auto;
  }

  span {
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
  }
}

/*Email & password style*/
input.data {
  width: 100%;
  padding: 1em;
  margin: 1.1em auto;
  box-sizing: border-box;
  color: #5d5d5d;
  font-size: 1.2em;
  text-align: center;
  background: #fff;
  border: 1px solid #e3e6e8ff;
  border-radius: 5px;
  caret-color: @custBlue;
  .transition;

  &:hover {
    cursor: pointer;
    outline: 1px solid fade(@custBlue, 50%);
  }

  &:focus {
    outline: 1px solid @custBlue;
    border-radius: 40px;
    .transition;
  }

  &::-moz-placeholder {
    color: #c5c5c5;
  }

  &::-webkit-input-placeholder {
    color: #c5c5c5;
  }
}

/*Block checkbox style*/
.cookies {
  display: flex;
  position: relative;
  margin-top: 1em;
  text-align: left;

  input {
    position: absolute;
    .t-l_0
  }

  label {
    padding-left: 1.6em;
    font-size: 0.9em;
  }
}

/*LOGIN button*/
button {
  width: 10em;
  margin-top: 2em;
  margin-bottom: 1.5em;
  padding: 0.65em;
  border: none;
  background: linear-gradient(90deg, @custBlue 0%, rgb(86, 204, 242) 103.52%);
  box-shadow: 0 2px 2px rgba(68, 68, 68, 0.51);
  border-radius: 20px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  .transition;

  &:hover {
    opacity: 0.7;
    .transition;
  }
}

/*Forgot password*/
.retrieve {
  color: @custBlue;
  font-size: 0.9em;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

/*create account*/
.add-acc {
  color: inherit;
  font-size: 1em;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
  cursor: pointer;
}
