@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;700&display=swap');
/*base pages settings*/
html {
  font-size: 16px;
  @media screen and (max-width: 670px) {
    font-size: 0.85rem;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  .hvh;
  background: #f0f4f8;
  font-family: 'Manrope', sans-serif;
}

main {
  .hvh;
  margin-left: 16rem;

  @media screen and (max-width: 1020px) {
    margin-left: 11rem;
  }

  @media screen and (max-width: 670px) {
    margin-left: 3rem;
  }
}

a {
  text-decoration: none;
  color: black;
  transition: all 0.3s ease 0s;
}

ul {
  list-style: none;
}

button {
  outline: none;
  background: transparent;
  border: transparent;
  cursor: pointer;
}

/*Material icon*/
i {
  padding-left: 0.2rem;

  @media screen and (max-width: 670px) {
    padding: 0;
  }
}

/*Contents blocks*/
.content {
  #flex > .df;
  .hvh;
  box-sizing: border-box;

  &--padding {
    padding: 1.5rem;

    @media screen and (max-width: 1020px), screen and (max-height: 670px) {
      padding: 0.5rem;
    }
  }
}

input::-webkit-input-placeholder {
  color: rgba(145, 145, 145, 0.5);
}

input::-moz-placeholder {
  color: rgba(145, 145, 145, 0.5);
}

/*Button base style*/
.btn_base {
  width: 10rem;
  padding: 0.65rem;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, rgb(33, 150, 243) 0%, rgb(86, 204, 242) 103.52%);
  box-shadow: 0 2px 2px rgba(68, 68, 68, 0.51);
  border-radius: 20px;
  border: none;
  color: white;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease 0s;

  &:hover {
    .op_trans;
  }

  @media screen and (max-width: 1020px) {
    width: 8rem;
  }
  @media screen and (max-width: 670px) {
    width: 100%;
  }

  span {
    @media screen and (max-width: 670px) {
      display: none;
    }
  }
}

/*White block*/
.ContentBlock {
  #flex > .df;
  .hp;
  box-sizing: border-box;
  padding: 1.1rem;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #e3e6e8ff;
  border-radius: 5px;

  &__header {
    #flex > .da;
    justify-content: flex-start;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    z-index: 98;
    letter-spacing: 0.1rem;
    font-size: 1.15rem;
    border-bottom: 1px solid #bbb;

    i {
      font-size: 6rem;
      margin-right: 2rem;
      cursor: pointer;
      transition: all 0.3s ease 0s;

      &:hover {
        .op_trans;
      }
    }

    &--mail {
      font-size: 1.5rem;
      text-transform: none;
      cursor: pointer;
      color: #2c2c2c;

      &:hover {
        text-decoration: underline;
      }
    }

    &--title {
      font-size: 2rem;
      font-weight: bold;
      cursor: default;
    }
  }
}

/*Correction to Projects, Customers, Team - pages*/
.headerContentCorrection {
  .ContentBlock {
    &__header {
      justify-content: space-between;

      i {
        margin: 0;
        padding-right: 1.5rem;
        font-size: 3rem;
        color: #2195f2;
      }
    }
  }
}

/*Variables*/
@custBlue: rgb(33, 150, 243);
@hVvh: 100vh;
@hVp: 100%;

/*MIXINS*/
.op_trans {
  opacity: 0.6;
  transition: all 0.3s ease 0s;
}

.t-l_0 {
  top: 0;
  left: 0;
}

/*Height*/
.hvh {
  height: @hVvh;
}

.hp {
  height: @hVp;
}

.textOverflow {
  max-width: 15rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*Function*/
/*Flex*/
#flex() {
  .da {
    display: flex;
    align-items: center;
  }

  .df {
    display: flex;
    flex-direction: column;
  }

  .dj_b {
    display: flex;
    justify-content: space-between;
  }

  .daj_b {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .daf_c {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .dfj_b {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .dfj_e {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .daf_cj_b {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }

  .daf_cj_c {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .da_sf_rj_a {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    justify-content: space-around;
  }
}
