@import "base";
@import "navigation";
@import "table";
@import "add_form";

.ContentBlock {
  &__header {
    justify-content: space-between;

    i {
      margin: 0;
      padding-right: 1.5rem;
      font-size: 3rem;
      color: #2195f2;
    }
  }
}