@import "navigation";
@import "table";
@import "add_form";

.headerContentCorrection;

input {
  outline: none;
  border: none;
  background: none;
  font-size: 1rem;

  &[type="date"] {
  width: auto;
}
  &:not([type="date"]) {
    cursor: pointer;
  }

  &:focus {
    outline: none;
    background: none;
  }
}