table {
  width: 100%;
  position: relative;
  margin: auto;
  border-collapse: collapse;
}

thead {
  position: sticky;
}

td {
  height: 4rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/*Table list projects*/
.table {
  overflow-y: auto;

  .hp
  thead {
    th {
      position: sticky;
      top: 0;
      background: #fff;
    }
  }

  &__head {
    height: 4rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #2195f2;
    text-align: left;
  }
}

.projects_list {
  &:hover {
    background: rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease 0s;
  }
}

.id {
  width: 2rem;
}
